internet_provider=Internet provider

language = Language

switch-en = Eng
switch-ru = Рус

internet_page_title = Internet
internet_tv_page_title = Internet + TV
television_page_title = Television
telephony_page_title = Telephony

login = Login
logout = Logout
cabinet = Cabinet
admin = Admin

cost_month = uah/month
order_button = Order
send_button = Send

ordering_services_title = Ordering services
pending_users_title = Users pending registration

username_not_found_exception = Couldn't find user
user_exist_exception = Couldn't create user. Username already exist
product_not_found_exception = Couldn't find product
username_empty_error = Username required
password_empty_error = Password required

username_and_password_not_found_error = Couldn't find user with such login / password
username_is_disabled = Username is disabled
order_created_message = Your order has been accepted and will be processed shortly
username_activated = Username activated
username = Username
status = Status
username_placeholder = username
password_placeholder = password

cabinet_title = Username cabinet
tariff_name_title = Tariff name
tariff_price_title = Tariff cost
tariff_description_title = Tariff description
subscription = Subscription
subscription_status = Subscription status
total = Total
amount_to_be_paid = Amount to be paid
balance = Balance
current_balance = Current balance
deposit = Deposit
success_deposit = Success deposit

admin_options = Admin options
activate_new_users = Activate new users
activate = Activate
edit_tariffs = Edit tariffs
edit_tariff = Edit tariff
create_tariff = Create tariff
edit = Edit
create = Create
delete = Delete
service = Service
tariffs = Tariffs
tariff_name = tariff name
tariff_description = tariff description
tariff_cost = tariff cost
tariff_option = tariff option
add_option = Add option
tariff_name_empty_error = Tariff name required
tariff_description_empty_error = Tariff description required
tariff_price_negative_error = Cost value should be positive
tariff_option_name_empty_error = Option description required
new_tariff_created = New tariff created
tariff_updated = Tariff updated
tariff_deleted = Tariff deleted
tariff_options = Tariff options
tariff_option_not_found_exception = Tariff option not found
tariff_option_created = Tariff option created
tariff_option_updated = Tariff option updated
tariff_option_deleted = Tariff option deleted

NOT_ACTIVE = Not active
ACTIVE = Active

deposit_page = Deposit page
deposit_button = Deposit
amount_empty_error = Amount cannot be empty
amount_placeholder = amount
wrong_data_type_error = Wrong data type
amount_negative_error = The amount must be positive

internet=Internet
internet_tv=Internet + TV
television=Television
telephony=Telephony

internet_smart_name = Smart
internet_smart_pon_name = Smart xPON
internet_prime_pon_name = Prime xPON
internet_prime_name = Prime

internet_smart_description = up to 100 Mbit/s
internet_smart_body_1 = ethernet technology
internet_smart_pon_description = up to 100 Mbit/s
internet_smart_pon_body_1 = xPON technology
internet_prime_pon_description = up to 1 Gbit/s
internet_prime_pon_body_1 = xPON technology
internet_prime_description = up to 1 Gbit/s
internet_prime_body_1 = ethernet technology

internet_tv_amediateka_name = TV + Amediateka
internet_tv_base_smart_name = Base Smart
internet_tv_smart_name = Premium Smart
internet_tv_base_football_name = Base TV + Football
internet_tv_football_name = Premium TV + Football

internet_tv_amediateka_description = up to 1 Gbit/s + 225 TV channels
internet_tv_amediateka_body_1 = ethernet technology
internet_tv_amediateka_body_2 = amediateka
internet_tv_base_smart_description = up to 100 Mbit/s + 207 TV channels
internet_tv_base_smart_body_1 = ethernet technology
internet_tv_smart_description = up to 100 Mbit/s + 225 TV channels
internet_tv_smart_body_1 = ethernet technology
internet_tv_smart_body_2 = amediateka
internet_tv_base_football_description = up to 100 Mbit/s + 210 TV channels
internet_tv_base_football_body_1 = ethernet technology
internet_tv_base_football_body_2 = Football 1 HD, Football 2 HD
internet_tv_football_description = up to 1 Gbit/s + 210 TV channels
internet_tv_football_body_1 = ethernet technology
internet_tv_football_body_2 = Football 1 HD, Football 2 HD

television_starting_name = Starting
television_standart_name = Standart + HD
television_maximum_hd_name = Maximum + HD
television_maximum_amediateka_name = Maximum + Amediateka
television_football_name = Football

television_starting_description = from 110 TV channels
television_starting_body_1 = TV pause, TV archive (7 days), option of watching TV without ads, “parental control”
television_starting_body_2 = favorable conditions for equipment lease
television_starting_body_3 = access to the video library (48 films each month and 1 day of full access to all cinema halls)
television_standart_description = from 207 TV channels
television_standart_body_1 = available on 4 devices for one monthly fee (smartphones, SMART TVs, PCs and TVs with set-top boxes)
television_standart_body_2 = interactive program guide, the ability to watch TV without ads
television_standart_body_3 = video library 3000+
television_maximum_hd_description = from 225 TV channels
television_maximum_hd_body_1 = available on 4 devices for one monthly fee (smartphones, SMART TVs, PCs and TVs with set-top boxes)
television_maximum_hd_body_2 = interactive program guide, the ability to watch TV without ads
television_maximum_hd_body_3 = video library 4500+
television_maximum_amediateka_description = from 225 TV channels
television_maximum_amediateka_body_1 = available on 4 devices for one monthly fee (smartphones, SMART TVs, PCs and TVs with set-top boxes)
television_maximum_amediateka_body_2 = interactive program guide, the ability to watch TV without ads
television_maximum_amediateka_body_3 = video library 12500+
television_football_description = from 210 TV channels
television_football_body_1 = available on 4 devices for one monthly fee (smartphones, SMART TVs, PCs and TVs with set-top boxes)
television_football_body_2 = interactive program guide, the ability to watch TV without ads
television_football_body_3 = video library 4500+
television_football_body_4 = Football 1 HD
television_football_body_5 = Football 2 HD

tariff_telephony_preferential_extra_name = Preferential Extra
tariff_telephony_preferential_name = Preferential
tariff_telephony_economy_name = Economy
tariff_telephony_standart_name = Standart
tariff_telephony_beneficial_name = Beneficial

tariff_telephony_preferential_extra_body_1 = unlimited local calls (if you have an appropriate benefit)
tariff_telephony_preferential_extra_body_2 = without hourly payment for local conversations
tariff_telephony_preferential_body_1 = 168 minutes for local calls
tariff_telephony_preferential_body_2 = discount (if you have an appropriate benefit)
tariff_telephony_economy_body_1 = 168 minutes for local calls
tariff_telephony_standart_body_1 = 450 minutes for local calls
tariff_telephony_standart_body_2 = 30 minutes for long distance calls
tariff_telephony_standart_body_3 = 20 minutes for mobile calls
tariff_telephony_beneficial_body_1 = 500 minutes for local calls
tariff_telephony_beneficial_body_2 = 60 minutes for long distance calls
tariff_telephony_beneficial_body_3 = 40 minutes for mobile calls

test = Test
test1 = Test